{
  "name": "cabada-saas",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "dev:web": "vite --config vite.config.js --port 5173",
    "build:web": "vite build --config vite.config.js",
    "preview:web": "vite preview --config vite.config.js --port 5173",
    "pm2:start": "pm2 start ecosystem.config.cjs",
    "pm2:restart": "pm2 restart bobia",
    "pm2:logs": "pm2 logs bobia --lines 200",
    "pm2:stop": "pm2 stop bobia",
    "pm2:delete": "pm2 delete bobia",
    "test:crm-integration": "node --test tests/externalCrmIntegration.test.js",
    "test": "node --test --test-concurrency=1",
    "check:syntax": "node scripts/check-syntax.js",
    "validate:config": "node scripts/validate-config.js",
    "fixture:sanitized": "node scripts/create-sanitized-fixture.js",
    "checksum:data": "node scripts/create-data-checksum-manifest.js",
    "security:scan": "node scripts/check-secrets.js",
    "security:scan:staged": "node scripts/check-secrets.js --staged",
    "security:migrate": "node scripts/migrate-secrets.js",
    "export:sanitized": "node scripts/export-sanitized-project.js --zip",
    "install:precommit": "node scripts/install-pre-commit-hook.js",
    "audit:permissions": "node scripts/audit-tenant-route-policies.js",
    "test:phase4-smoke": "node scripts/smoke-phase4.js",
    "audit:frontend-security": "node scripts/audit-frontend-security.js",
    "test:phase5-smoke": "node scripts/smoke-phase5.js",
    "infra:render": "node scripts/render-infrastructure-config.js",
    "infra:validate": "node scripts/validate-infrastructure.js",
    "test:phase13-smoke": "node scripts/smoke-phase13.js",
    "test:phase13-nginx": "node scripts/smoke-nginx-phase13.js",
    "media:cleanup": "node scripts/cleanup-conversation-media.js",
    "test:phase6-smoke": "node scripts/smoke-phase6.js",
    "data:audit": "node scripts/audit-data.js",
    "data:audit:leads": "node scripts/audit-leads.js",
    "data:audit:statuses": "node scripts/audit-statuses.js",
    "data:audit:media": "node scripts/audit-media.js",
    "data:audit:conversations": "node scripts/audit-conversations.js",
    "data:audit:crm": "node scripts/audit-crm.js",
    "data:audit:tags": "node scripts/audit-tags.js",
    "data:migrate": "node scripts/migrate-data-integrity.js",
    "data:verify": "node scripts/verify-data-integrity.js",
    "test:phase7-smoke": "node scripts/smoke-phase7.js",
    "test:phase8-smoke": "node scripts/smoke-phase8.js",
    "test:phase9-smoke": "node scripts/smoke-phase9.js",
    "test:phase10-smoke": "node scripts/smoke-phase10.js",
    "db:migrate": "node scripts/db-migrate.js",
    "db:import": "node scripts/import-json-to-db.js",
    "db:backup": "node scripts/db-backup.js",
    "db:restore": "node scripts/db-restore.js",
    "db:verify-cutover": "node scripts/verify-database-cutover.js",
    "test:phase11-smoke": "node scripts/smoke-phase11.js",
    "db:validate-schema": "node scripts/validate-postgres-schema.js",
    "audit:verify": "node scripts/verify-security-audit.js",
    "retention:run": "node scripts/apply-retention.js",
    "monitor:check": "node scripts/monitor-system.js",
    "lgpd:contact": "node scripts/lgpd-contact.js",
    "backup:full": "node scripts/full-backup.js",
    "restore:full": "node scripts/full-restore.js",
    "test:phase12-smoke": "node scripts/smoke-phase12.js",
    "lint": "eslint 'src/routes/**/*.js' 'src/deploymentControl.js' 'src/releaseManager.js' 'public/modules/*.js'",
    "format:check": "prettier --check 'src/routes/**/*.js' 'src/deploymentControl.js' 'src/releaseManager.js' 'scripts/*release*.js' 'scripts/deploy-preflight.js' 'scripts/post-deploy-monitor.js' 'scripts/create-rollout-plan.js' 'scripts/smoke-phase16.js' eslint.config.cjs .prettierrc.json tsconfig.phase14.json package.json",
    "typecheck": "tsc -p tsconfig.phase14.json",
    "quality": "npm run lint && npm run format:check && npm run typecheck",
    "audit:dependencies": "node scripts/audit-direct-dependencies.js",
    "test:phase14-smoke": "node scripts/smoke-phase14.js",
    "test:phase15-api": "node --test --test-concurrency=1 --test-force-exit tests/phase15Api.test.js tests/phase15Concurrency.test.js",
    "test:phase15-e2e": "node scripts/smoke-phase15-e2e.js",
    "test:phase15-e2e:live": "node scripts/smoke-phase15-e2e-live.js",
    "test:phase15-load": "node scripts/smoke-phase15-load.js",
    "test:phase15-recovery": "node scripts/smoke-phase15-recovery.js",
    "staging:create": "node scripts/create-staging-environment.js",
    "staging:verify": "node scripts/verify-staging-environment.js",
    "test:phase15": "npm run test:phase15-api && npm run test:phase15-e2e && npm run test:phase15-load && npm run test:phase15-recovery",
    "release:create": "node scripts/create-release.js",
    "deploy:preflight": "node scripts/deploy-preflight.js",
    "deploy:activate": "node scripts/activate-release.js",
    "deploy:rollback": "node scripts/rollback-release.js",
    "deploy:monitor": "node scripts/post-deploy-monitor.js",
    "deploy:rollout-plan": "node scripts/create-rollout-plan.js",
    "test:phase16-smoke": "node scripts/smoke-phase16.js",
    "test:phase16": "node --test --test-concurrency=1 tests/deploymentControl.test.js tests/releaseManager.test.js tests/phase16DeploymentApi.test.js && npm run test:phase16-smoke"
  },
  "dependencies": {
    "@phosphor-icons/web": "^2.1.2",
    "basic-auth": "^2.0.1",
    "cors": "^2.8.5",
    "dompurify": "^3.4.12",
    "dotenv": "^16.4.5",
    "express": "4.22.2",
    "ffmpeg-static": "^5.2.0",
    "helmet": "^8.3.0",
    "pg": "^8.22.0",
    "qrcode": "^1.5.4",
    "whatsapp-web.js": "1.34.7"
  },
  "devDependencies": {
    "@types/express": "4.17.25",
    "@types/node": "22.20.1",
    "eslint": "9.39.2",
    "nodemon": "3.1.14",
    "prettier": "3.9.5",
    "puppeteer": "24.38.0",
    "typescript": "5.8.3",
    "vite": "8.1.4"
  },
  "overrides": {
    "path-to-regexp": "0.1.13",
    "minimatch@10.2.2": "10.2.5",
    "brace-expansion@5.0.2": "5.0.7",
    "picomatch@2.3.1": "2.3.2"
  }
}
